DATABASE_URL="postgres://<User>:<Password>@dpg-cd4ugmqasd9efupok150-a.saopaulo-postgres.webdatabase.com/database"
JWT_SECRET="qffca8ij-0q67-48b5-9d42-357g0fe6a010"
HOST_EMAIL="admin.yourmail.com"
USER_EMAIL="admin user"
PASS_EMAIL="h4rdT0Solv3Pa$$w0rd"
INTERRUPTER_TOKEN="h4rdT0Solv3T0K3N"
